<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        
        #topmost_bar{

            width:100%;
            color:#005699;
            text-align: right;
            display:inline-flex;
            font-family:Arial,sans-serif;
            background-color: #f2f2f2;
            justify-content: right;
        }
      
        #top_h5{
            
            font-weight:3px;
            letter-spacing:1px;
            float: right;
          
        }
        #top_h55{
            color: black;
            text-decoration: underline;
            font-weight: lighter;
            float: right;
            
            
         
        }
        #top_h55:hover{
            text-decoration: none;
             
        }
        #topmost_bar>button{
            background:none;
            border:none;
            margin:0;
            padding:0;
            cursor: pointer;
        
        }
        #heading1{
            position: relative;
            width: 340px;
            height: 34px;
            margin:17px auto 8px;
            display: flex;
        }
        #search_product{
           margin-left:50px;
           
           
        }
        #heading_icon_1{
            margin-left:25px;

        }
        #heading_icon_2{
            margin-left:25px;
        }
        .topnav {
         
         position: absolute;
         font-family:Arial,sans-serif;
         margin-left:100px;
         
        }

.topnav a {


  display: inline-flex;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  border-bottom: 3px solid transparent;
  margin:5px auto 8px;
  margin-left:5rem;
  
}

.topnav a:hover {
  border-bottom: 3px solid #005699;
}
#main_img>a>img{
    margin-left:auto;
    margin-right: auto;
    display: block;
    height: 600px;
    width:1200px;
    margin-top:5%;
}
#today_offer{
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    font-family:Arial,sans-serif;
    letter-spacing:0;
    padding-top: 1rem;
}
#offer_container{
    margin-left:auto;
    margin-right: auto;
    display: block;
    height:350px;
    width:1200px;
    background-color:#f2f2f2;
    margin-top: 0%;

}

#offer_container_2{
    display:inline-flex;
    flex-wrap: nowrap;
    color:#333;
    padding-left: 45px;
}

#top_container{
  
    justify-content: space-between;
    height:200px;
    width: 200px;
    background-color: white;
    color:#333;
    margin:10px;
    text-align: center;
    padding-top:2rem;
    font-family:Arial,sans-serif;



}
#top_container>button{
    background-color: #333;
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:50px;
    padding-right:50px;
    font-weight:bold;
    font-size: large;
    font-family:Arial,sans-serif;
}
#dollar{
    font-size: large;
    font-weight: bold;
}

#main_img_2>a>img{
    margin-left:auto;
    margin-right: auto;
    display: block;
    height: 600px;
    width:1200px;
    margin-top:5%;

}

#shop_body_button{
            color: black;
            text-decoration: underline;
            font-weight: lighter;
            float: center;

}

#shop_body_button:hover{
    text-decoration: none;

}

#shop_by_category{
    display:inline-flex;
    flex-wrap: nowrap;
    margin-left:180px;
    margin-right: auto;
    height:250px;
    width:1200px;
    background-color:#f2f2f2;
    margin-top: 0%;
    overflow:hidden;
    
   



}
#category{
    justify-content: space-between;
    margin:10px;
    height:200px;
    width:200px;
    text-align: center;

}
#category>img{
    width:150px;
    height:165px;
}
#category>button{
            background:none;
            border:none;
            margin:0;
            padding:0;
            cursor: pointer;
        }


#row{
    display:flex;
    margin-left: 200px;
    justify-content: space-between;
    margin-right:200px;
    margin-top: 50px;

}
#column>img{
    height: 400px;

}
#shop_candy_button{
    background:none;
            border:none;
            margin:0;
            padding-left:200px;
            cursor: pointer;
            font-weight: bolder;
            color: #333;
            font-family: Arial,sans-serif;
            text-decoration: underline;


}
#shop_candy_button:hover{
    text-decoration: none;
    
}
#column>p{
    padding-left: 5rem;
    font-family: Arial,sans-serif;
    color: #333;
}

#main_img_3>img{
    width:1400px;
    margin-left: 100px;
    margin-top: 50px;
    
}
#button_container{
    display: flex;
    justify-content:space-between;
    margin-left:150px;
    margin-right:150px;
    padding:20px;
    

}
#button_container>button{
    padding: 10px 30px 10px 30px;
    background-color: white;
    border:1px #880040;

    
}
#button_container>button:hover{
    cursor:pointer;
}

#background_button_container{
    background-color: #880040;
    margin-left:100px;
    margin-right:65px;
    margin-top: 0;
    padding-top: 0%;

}

#underline_image{
    
    display: inline-flex;
    margin-left:500px;
    letter-spacing:10px;
    font-family:Arial,sans-serif;
    
}
#underline_image>img{
    height:40px;

}
h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   margin-left:200px;
}
  


h2 span { 
    background:#fff; 
    padding:0 10px; 
}
#line_image{
    margin-right:380px;
}

#little_text{
    text-align: center;
    font-family:Arial,sans-serif;
    font-size: smaller;

}
#image_slide_down{
    display: flex;
    margin-left: 220px;
    margin-right:220px;
    justify-content: space-between;

}
#images{
    width: 200px;
    height:200px;
}
#text_below{
    color: gray;
    line-height:22px;
}

#text_below>p{
    text-align: center;
    font-family: Arial,sans-serif;
    font-weight: lighter;
    
}
#big_text{
    font-size:30px;
    font-family: Arial,sans-serif;
    color: #000;
 
}
#big_text_2{
    color: gray;
}

#line_container{
    margin-top:180px;
}

#down_container{
    display: flex;
    justify-content: space-between;
    margin-left:200px;
    margin-right:200px;
    color:gray;
}
#about_area{
    
    font-family:Arial,sans-serif;
}
#about_area>h4{
    font-weight:lighter;
    font-size:13px;
}
#email_send>h4{
    font-weight:lighter;
    font-size:13px;
    font-family:Arial,sans-serif;

}
#email_send>input{
    padding:10px;
}
#email_send>button{
    padding:10px;
    background-color:black;
    color: white;
}
#email_send>button:hover{
    background-color: #f5f5f5;
    color:black;
    border-color:#f5f5f5;
}
#social_media_images>img{
    margin-right: 20px;
}
#down_image_container{
    display: flex;
    margin-left:200px;
    margin-right:200px;
    justify-content: space-between;
    margin-top:20px;
}
#downmost_image>img{
    width:400px;
    
    
}
#bottom_div{
    text-align: center;
    background-color:#f2f2f2;
    padding-top:20px;
    padding-bottom: 20px;
    font-family:Arial,sans-serif;
    color: gray;

}
#bottom_div>h4{
    word-spacing:3px;
    font-weight: lighter;
    font-size: 13px;
}
.dropbtn {
  background-color: #f2f2f2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 40px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f2f2f2;}





    </style>
    <body>
        
        
        <div id="topmost_bar">
           
               <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/bopis-icon-small.svg?yocs=o_s_">
               <h5 id="top_h5">&nbsp;&nbsp;PICK UP IN STORE&nbsp;&nbsp;&nbsp;</h5>
               <button><h4 id="top_h55" onclick="setStorefunction()">Set Store</h4></button>
           
        </div>
        <div id="heading1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_">
            <input type="text" placeholder="Search by fragrance or product" id="search_product" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3a11cdbc/images/svg-icons/UI-Search-v2.svg?yocs=o_s_">
            
           <img id="heading_icon_1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_">
    
            <img id="heading_icon_2" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/UI-AddToBag.svg?yocs=o_s_">
            <div class="dropdown">
                <button class="dropbtn">SignIn</button>
                <div class="dropdown-content">
                <a href="signin.html">Sign in</a>
                <a href="signup.html">Sign up</a>
                <a href="#">Order Tracking</a>
                <a href="#">My Love it list</a>
                </div>
                </div>
        </div>
        <div class="topnav">
            <a class="active" href="#home">NEW & NOW</a>
            <a href="#news">BODY CARE</a> 
            <a href="#contact">HAND SOAPS & SANITIZERS</a>
            <a href="#contact">HOME FRAGRANCE</a>
            <a href="#contact">GIFTS</a>
            <a href="#contact">TOP OFFERS</a>
       </div>
    
          <div id="main_img">
              <a href="product.html"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe2372c63/images/Spring2022/cndl_tropical-breadth_sp2_hm_v2.jpg?yocs=s_"></a>
          </div>
          <div id="offer_container">
              <div id="today_offer">
                <p>TODAY'S TOP OFFERS</p>
              </div>
              <div id="offer_container_2">
              <div id="top_container">
                  <P>All 3-Wick Candles</P>
                  <p id="dollar">$10 Off</p>
                  <button id="shop_button">SHOP</button>
              </div>
              <div id="top_container">
                <P>All 3-Wick Candles</P>
                <p id="dollar">$10 Off</p>
                <button id="shop_button">SHOP</button>
            </div>
            <div id="top_container">
                <P>All 3-Wick Candles</P>
                <p id="dollar">$10 Off</p>
                <button id="shop_button">SHOP</button>
            </div>
            <div id="top_container">
                <P>All 3-Wick Candles</P>
                <p id="dollar">$10 Off</p>
                <button id="shop_button">SHOP</button>
            </div>
            <div id="top_container">
                <P>All 3-Wick Candles</P>
                <p id="dollar">$10 Off</p>
                <button id="shop_button">SHOP</button>
            </div>
          
          </div>
        </div>

        <div id="main_img_2">
            <a href="product.html"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe2372c63/images/Spring2022/cndl_tropical-breadth_sp2_hm_v2.jpg?yocs=s_"></a>
        </div>

        <div id="shop_by_category">
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5599535e/images/Spring2022/fbc_tropicals_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Body Care</button>
            </div>
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6477f549/images/Spring2022/cndl_allcndl-tropicals_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Candles</button>
            </div>
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw5a7305d0/images/Spring2022/diff_ingredient_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Body Care</button>
            </div>
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw566297c7/images/Spring2022/sp_tropical_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Body Care</button>
            </div>
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw96c1af1a/images/Spring2022/sn_pocketbac_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Body Care</button>
            </div>
            <div id="category">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwb3834b8f/images/Spring2022/obc_mens_sp2_vn.jpg?yocs=o_s_">
                <button id="shop_body_button">Shop Body Care</button>
            </div>
        </div>
        <div id="row">
            <div id="column">
              <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8f4441e5/images/Spring2022/cndl_tropical-breadth_sp2_hps.jpg?yocs=o_s_" alt="Snow" style="width:100%">
            <p>New ways to turn your home into a dream getaway</p>
            <button id="shop_candy_button">Shop Candles</button>
            </div>
            <div id="column">
              <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf022c14a/images/Spring2022/sp_tropical-_sp2_hps.jpg?yocs=o_s_" alt="Forest" style="width:100%">
              <p>Coconut,pineapple and lime... oh yes! Dive in and get sudsy </p>
              <button id="shop_candy_button">Shop Hand Soaps</button>
          
            </div>
            
          </div>
          <div id="row">
            <div id="column">
              <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc61231bb/images/Spring2022/xcat_mens-shop_sp2_hps.jpg?yocs=o_s_" alt="Snow" style="width:100%">
            <p>From body to home, The Men's Shop has every essential you need now</p>
            <button id="shop_candy_button">Shop Men's</button>
            </div>
            <div id="column">
              <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0ee344a4/images/Spring2022/fbc_fresh-getaway_sp2_hps.jpg?yocs=o_s_" alt="Forest" style="width:100%">
              <p>Crisp. Sunny. Refreshing. Meet your ticket to paradise</p>
              <button id="shop_candy_button">Shop the Collection</button>
          
            </div>
            
          </div>


          <div id="main_img_3">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwceb3409c/images/Spring2022/xcat_easter_sp2_hb.gif?yocs=s_">
        </div>
        <div id="background_button_container">
        <div id="button_container">
            <button>Top Gifts</button>
            <button>GIFT SETS</button>
            <button>GIFTS UNDER $15</button>
            <button>GiFTS UNDER $30</button>
            <button>HOME DECOR</button>
            <button>ACCESSORIES</button>
        </div>
    </div>

    <div id="shop_by_category">
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8f6e14ad/images/Spring2022/xcat_mwts-bopis_sp2_vn.jpg?yocs=o_s_">
            <button id="shop_body_button">Shop--it's fast,free,easy</button>
        </div>
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw644e724c/images/Spring2022/xcat_mwts-sms_sp2_vn.jpg?yocs=o_s_">
            <button id="shop_body_button">Sign up for texts</button>
        </div>
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw41a3328c/images/Spring2022/xcat_mwts-email_sp2_vn.jpg?yocs=o_s_">
            <button id="shop_body_button">Sign up for emails</button>
        </div>
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw611329aa/images/Spring2022/xcat_mwts-autorefresh_sp2_vn.png?yocs=o_s_">
            <button id="shop_body_button">Check out Auto Refresh</button>
        </div>
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw7500932b/images/Spring2022/xcat_mwts-dei_sp2_vn.jpg?yocs=o_s_">
            <button id="shop_body_button">See how everyone belongs</button>
        </div>
        <div id="category">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4dd3c5f1/images/Spring2022/xcat_mwts-returns_sp2_vn.jpg?yocs=o_s_">
            <button id="shop_body_button">See our return policy</button>
        </div>
    </div>

        <div id="line_image">
        <h2><span><img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-BathAndBodyWorks-Library/en_US/v1648719958911/projects/hp-redesign/instagram-logo.svg">&nbsp;&nbsp;@BATHANDBODYWORKS</span></h2>
         </div>
        <div id="little_text">
            <p>Daily inspiration,Instant happiness. Right here</p>
        </div>

        <div id="image_slide_down">
            <div id="images">
              <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ4NjY3MjM2LjU1NDMzMDgxODY4MC5qcGVn.jpg?w=640&h=640&fit=cover" alt="Snow" style="width:100%">
            </div>
            <div id="images">
              <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ4NjQ4ODgwLjMyNDA2OTc1MjEwNC5qcGVn.jpg?w=640&h=640&fit=cover" alt="Forest" style="width:100%">
            </div>
            <div id="images">
                <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ4NTgwNDIyLjcyODE5MzQ4MTA0LmpwZWc=.jpg?w=640&h=640&fit=cover" alt="Forest" style="width:100%">
              </div>
              <div id="images">
                <img src="https://images.dashhudson.com/aHR0cHM6Ly9jZG4uZGFzaGh1ZHNvbi5jb20vbWVkaWEvZnVsbC8xNjQ4NTYyNDkyLjA0MDY2ODU3MDUyNS5qcGVn.jpg?w=640&h=640&fit=cover" alt="Forest" style="width:100%">
              </div>
     
         </div>

         <div id="text_below">
             <p id="big_text">Bath & Body Works</p>
             <p id="big_text_2">Bath and Body Works is your go-to place for gifts & goodies that surprise & delight. From fresh fragrances to soothing skin <br>
                 care, we make finding your perfect something special a happy-memory-making experience. Searching for new seasonal <br>
                  creations or your favorite discontinued scents? We’ve got you covered there, too. Oh! And while you're browsing, shop our <br>
                 latest & greatest selection of lotions, soaps and candles!</p>
         </div>

         
         <div id ="line_container">
             <hr>
         <div id="down_container">
             <div id="email_send">
                 <h4>Get email offers & the latest news from Bath & <br>
                     Body Works!</h4>
                 <h4>Enter Email</h4>
                 <input type="text">
                 <h4>Confirm Email</h4>
                 <input type="text"><button type="submit">SUBMIT</button>
                 <h4>GET CONNECTED</h4>
                 

             </div>
             <div id="about_area">
                 <h4>CUSTOMER CARE</h4>
                 <h4>Help & FAQs</h4>
                 <h4>Shipping</h4>
                 <h4>Returns & Exchanges</h4>
                 <h4>Order Tracking</h4>
                 <h4>Corporate Sales & Gifts</h4>
                 <h4>Contact Us</h4>
             </div>
             <div id="about_area">
                <h4>MY ACCOUNT</h4>
                <h4>Sign In or Sign Up</h4>
                <h4>Order Tracking</h4>
                <h4>My Auto Refresh</h4>
                <h4>My Love-It List</h4>
            </div>
            <div id="about_area">
                <h4>DISCOVER</h4>
                <h4>About Us</h4>
                <h4>Careers</h4>
                <h4>Gift Cards</h4>
                <h4>Shop by Fragrance</h4>
                <h4>Product Ingredients</h4>
                <h4>Get Inspired</h4>
                <h4>Diversity,Equity & Inclusion</h4>
            </div>
            <div id="about_area">
                <h4>FIND US</h4>
                <h4>Store Locator</h4>
                <h4>Global Locations</h4>
                
            </div>
            
         </div>
        </div>


         <div id="down_image_container">
         <div id="social_media_images">
            <img src="https://img.icons8.com/office/30/000000/facebook-circled--v1.png">
            <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
            <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png">
            <img src="https://img.icons8.com/offices/30/000000/pinterest.png">
        </div>
        <div id="downmost_image">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_">
        </div>
       </div>

       <div id="bottom_div">
           <h4>Terms Of Use | Privacy Policy | Security Bug Report | California Privacy Rights | Do Not Sell My Personal Information (California) | Transparency in Supply Chains | Ad Preferences</h4>
           <h4>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</h4>
       </div>







   
    
        
    </body>
</html>
<script>
    
</script>