<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topmost_bar{

width:100%;
color:#005699;
text-align: right;
display:inline-flex;
font-family:Arial,sans-serif;
background-color: #f2f2f2;
justify-content: right;
}

#top_h5{

font-weight:3px;
letter-spacing:1px;
float: right;

}
#top_h55{
color: black;
text-decoration: underline;
font-weight: lighter;
float: right;



}
#top_h55:hover{
text-decoration: none;
 
}
#topmost_bar>button{
background:none;
border:none;
margin:0;
padding:0;
cursor: pointer;

}
#heading1{
position: relative;
width: 340px;
height: 34px;
margin:17px auto 8px;
display: flex;
}
#search_product{
margin-left:50px;


}
#heading_icon{
margin-left:25px;

}
.topnav {

position: absolute;
font-family:Arial,sans-serif;

}

.topnav a {


display: inline-flex;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 13px;
border-bottom: 3px solid transparent;
margin:5px auto 8px;
margin-left:5rem;

}

.topnav a:hover {
border-bottom: 3px solid #005699;
}

#underline_top{
    color: gray;
    margin-top:50px;
}
#home_1{
    font-size:14px;
    font-family:Arial,sans-serif;
    margin-left:50px;
}
#home_1>a>button{
    background:none;
border:none;
margin:0;
padding:0;
cursor: pointer;
text-decoration: underline;
}
#home_1>a>button:hover{
text-decoration: none;
}

        #container{
            width: 95%;
            margin:  20px auto;
        }
        .top{
            width: 100%;
            height: 100px;
        }
       
        .bottom{
            display: flex;
        }
        .card1{
            /* border: 1px solid gray; */
            width: 20%;
            height: 600px;
            margin: 50px 0 0 0;
            padding: 10px;
        }
        .card1>p{
            margin-top: 20px;
            font-size: 15px;
        }
        .card2{
            border: 1px solid gray;
            width: 78%;
            margin: 50px 0 0 20px;
        }
    
        
       .easter1{
           width: 100%;
           height: 100px;
       }
       .easter1>div{
           width: 90%;
           height: 35px;
           margin: 10px;
           border: 1px solid white;
       }
       .brand{
           display: flex;
       }
       .brand>div{
           width: 100px;
           height: 35px;
           border: 1px solid lightgray;
           margin-left: 10px;
       }
       .brand>div>img{
           width: 100%;
           height: 100%;
       }
       .filter{
           display: flex;
          
       }
       .filter>div{
           border: 1px solid white;
           margin-left: 20px;
           text-align: center;
           padding: 0 10px 0 10px;
           width: 100px;
       }
       .filter>div:nth-child(2){
           width: 200px;
       }
       .sortby{
           display: flex;
          
       }
       .sortby>div{
           border: 1px solid white;
           margin-left: 20px;
           text-align: center;
           padding: 0 10px 0 10px;
           width: 100px;
       }
       .sortby>div:nth-child(2){
           width: 200px;
       }
      .easter2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 40px 0 0 0;
        padding: 20px;
        border-top: 1px solid gray;
      }
      #flex {
        display: flex;
        margin: 0px;
        border: 1px solid white;
      }
      #flex>h2{
          margin: 0px;
      }
      #flex2{
        display: flex;  
        margin: 0px;
        border: 1px solid white; 
      }
      #flex2>p{
          margin-top: 0px;
      }
      #cartbtn{
          background-color:#070503 ;
          width: 100%;
          border: 0px;
          border-radius: 1px;
          height: 30px;
          color: white;
      }
       #divhover:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
      
      }
      #wishlistbtn{
          border: 0px;
          background-color: white; 
          margin: 10px 0 0 0 ;
      }
    </style>
</head>
<body>
    <!-- ..................Body Content ............................ -->
    <div id="topmost_bar">
           
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/bopis-icon-small.svg?yocs=o_s_">
        <h5 id="top_h5">&nbsp;&nbsp;PICK UP IN STORE&nbsp;&nbsp;&nbsp;</h5>
        <button><h4 id="top_h55" onclick="setStorefunction()">Set Store</h4></button>
    
 </div>
 <div id="heading1">
     <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_">
     <input type="text" placeholder="Search by fragrance or product" id="search_product" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3a11cdbc/images/svg-icons/UI-Search-v2.svg?yocs=o_s_">
     <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_">
     <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/UI-AddToBag.svg?yocs=o_s_">
 </div>
 <div class="topnav">
     <a class="active" href="#home">NEW & NOW</a>
     <a href="#news">BODY CARE</a>
     <a href="#contact">HAND SOAPS & SANITIZERS</a>
     <a href="#contact">HOME FRAGRANCE</a>
     <a href="#contact">GIFTS</a>
     <a href="#contact">TOP OFFERS</a>
</div>
<div id="underline_top">
    <hr>
</div>
<div id="home_1">
    <a href="index.html"><button>HOME</button></a>  / HAND SOAPS AND SANITIZERS  / ALL HAND SOAPS
</div>

    <div id="container">
        
        <div class="bottom">
            <div class="card1">
                <h4>Easter Essentials</h4>
                <p>Department</p>
                <p>Gender</p>
                <p>Brand</p>
                <p>Size Range</p>
                <p>Material</p>
                <p>Color</p>
                <p>Price</p>
                <p>Customer Rating</p>
                <br>
                <h4>FEATURED</h4>
                <P>New Hand Soaps & Sanitizers</P>
                <P>Gentle & Clean Hand Soaps</P>
                <br>
                <h4>HAND SOAPS</h4>
                <p>All Hand Soaps</p>
                <p>Foaming Soaps</p>
                <p>Gel & Nourishing Soaps</p>
                <p>Soap Holders</p>
                <br>
                <h4>HAND SANITIZERS</h4>
                <p>All Hand Sanitizers</p>
                <p>PocketBac Hand Sanitizers</p>
                <p>Hand Sanitizer Sprays</p>
                <p>Full-Size Sanitizers</p>
                <p>Sanitizer Wipes</p>
                <p>Hand Sanitizer Holders</p>
                <br>
                <h4>GIFT SETS</h4>
                <p>Hand Soap & Sanitizer Gift Sets</p>
                
            </div>
            
            <div class="card2">
                <div id="top_product_img">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9af810bf/images/Spring2022/325-Soap-EE_gh_to.jpg?yocs=s_">
                </div>
                <div class="easter1">
                    <!-- <div class="brand">
                        <div><p style="margin: 5px 0 0 10px ;">Brands</p></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/ado.jpg" alt=""></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/2006/fiido.jpg?v=-674318602" alt=""></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/Logo/himo.jpg?v=1500289693" alt=""></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/eleglide.jpg" alt=""></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/xiaomi.jpg" alt=""></div>
                        <div><img src="https://img.gkbcdn.com/s3/b/Logo/orico.jpg" alt=""></div>
                    </div> --> 
                    
                    <div class="filter">
                        
                        <div><p style="margin-top: 5px; font-size: 20px;">Filter :</p></div>
                        <div> <select  id="brandshort" onchange="handlebrand()" style="width: 100%; height: 100%;">
                            <option value="">Filter by Brand</option>
                            <option value="ADO">ADO</option>
                            <option value="FIIDO">FIIDO</option>
                            <option value="HIMO">HIMO</option>
                            <option value="Eliglide">Eliglide</option>
                            <option value="ENGWE">ENGWE</option>
                            
                          </select>
                        </div>
                    </div>
                    <div class="sortby">
                        <div><p style="margin-top: 5px; font-size: 20px;">Sort</p></div>
                        <div><select  id="priceshort" onchange="handlepriceshort()"   style="width: 100%; height: 100%;">
                            <option value="">Sort by Price</option>
                            <option value="high">High to Low</option>
                            <option value="low">Low to High</option>
                          </select></div>
                    </div>
                </div>
                <div class="easter2"> 
                    
                </div>
            </div>
        </div>
    </div>
    <!-- .........................Body Content................................ -->
</body>
</html>
<script>
     //    click function for login, wishlist, cart


     //   click functio end

    function  myfunction(){
        var x = document.querySelector("#sec").value;
        console.log(x);

        if(x=="Phones & Accessories"){
            window.location.href = "Phones&Accessories.html"
        }
       
    }

    
    function  myfunc(){
        var x2 = document.querySelector(".s2").value;
        console.log(x2);

        if(x2=="Phones & Accessories"){
            window.location.href = "Phones&Accessories.html"
        }
    }

    productdata = [
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf03cd9f4/crop/026460821_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" ,
            name: "Kitchen Lemon" ,
            description:"Gentle Foaming Hand Soap",
            price: 8.50,
            brand: "Eliglide",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0e4ae707/crop/026438944_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" ,
            name: "Pineapple Prosecco",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe4bced3f/crop/026410967_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" ,
            name: "Pink Pineapple Sunrise",
            description:"Gentle Foaming Hand Soap",
            price: 7.50 ,
            brand: "Eliglide",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe4bced3f/crop/026410967_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" ,
            name: "Fresh Cut Lilacs",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb5dd2898/crop/026426961_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Waikiki Beach Coconut",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa30684b5/crop/026407732_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Eucalpytus Spearmint",
            description:"Gentle & Clean Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw54c12225/crop/026439201_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Iced Dragonfruit Tea",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5a73c53e/crop/026461144_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Black Cherry Merlot",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ADO" ,
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd89e3926/crop/026468313_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Lakeside Afternoon",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ADO" ,
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw95ed6b3b/crop/026438947_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "White Tea & Sage",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ADO" ,
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw098259a0/crop/026468312_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Cabana Escape",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "ENGWE",
        },
        {
            image_url: "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw838bd734/crop/026429587_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            name: "Tutti Fruitti Candy",
            description:"Gentle Foaming Hand Soap",
            price: 7.50,
            brand: "HIMO",
        },
        

    ]

    var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[]
    displaydata(productdata);

    var  wishlistarr = JSON.parse(localStorage.getItem("wishlistitems"))||[]
    displaydata(productdata);   


    function handlebrand(){
       var selected_brand = document.querySelector("#brandshort").value;
       console.log(selected_brand);

       var filterlist = productdata.filter(function(elem){
           return elem.brand == selected_brand;
       })
       console.log(filterlist);
       displaydata(filterlist);
    }

    function handlepriceshort(){
        var selected = document.querySelector("#priceshort").value;
        console.log(selected);

        if(selected == "high"){
           productdata.sort(function(a,b){
             return Number(b.price)-Number(a.price);
          });
        }
        if(selected == "low"){
            productdata.sort(function(a,b){
              return Number(a.price)-Number(b.price);
            });
        }
        console.log(productdata);
        displaydata(productdata);
    }
     

    function displaydata(productdata){
        document.querySelector(".easter2").innerHTML ="";
        productdata.map(function (data) {
            var div = document.createElement("div");
            div.setAttribute("id", "divhover");
            //img,name,price,strikedoffprice

            // image creation
            var image = document.createElement("img");
            image.setAttribute("src", data.image_url);
            image.style.height="300px";
            image.style.width="150px";
            image.style.paddingLeft="50px";

            // name creation

            var name = document.createElement("p");
            name.textContent = data.name;
            name.style.textAlign="center";
            name.style.fontFamily="Arial,sans-serif";

            // price creation

            var div2 = document.createElement("div");
            div2.setAttribute("id", "flex");

            var h1 = document.createElement("h2");
            h1.textContent = "$";
            h1.style.alignContent="center";
            h1.style.fontFamily="Arial,sans-serif";

            var h2 = document.createElement("h2");
            h2.textContent = data.price;
            h2.style.alignContent="center";
            h2.style.fontFamily="Arial,sans-serif";

            
            div2.append(h1, h2);
            
            var div3 = document.createElement("div");
            div3.setAttribute("id", "flex2");

            var p1 = document.createElement("p");
            p1.textContent = "$3.25 Today Only!-with code SWEETSINK";
            p1.style.textAlign="center";
            p1.style.fontFamily="Arial,sans-serif";
            p1.style.fontSize="14px";
            p1.style.color="#CD5C5C";


            var p2 = document.createElement("p");
            p2.textContent = data.strikedoffprice;
            p2.style.textDecoration = "line-through";
            p2.style.textAlign="center";
            p2.style.fontFamily="Arial,sans-serif";

            div3.append(p1,p2);

            var btn = document.createElement("button");
            btn.setAttribute("id", "cartbtn");
            btn.textContent = "ADD TO BAG";
            btn.addEventListener("click",function(){
               addtocart(data);
            });

            var btn2 = document.createElement("button");
            btn2.setAttribute("id", "wishlistbtn");
            btn2.innerHTML = '<i  style="font-size:25px;color:grey"  class="far fa-heart"></i>';
        
            btn2.addEventListener("click",function(){
               addtowishlist(data);
            });

            //append
            div.append(image, name,div2,div3,btn,btn2);
            document.querySelector(".easter2").append(div);

        });
    }

    function addtocart(data){
        console.log(data);
        cartarr.push(data);
        localStorage.setItem("cartitems",JSON.stringify(cartarr));
        alert("added to cart successfully")

    }


    function  addtowishlist(data){
        console.log(data);
        wishlistarr.push(data);
        localStorage.setItem("wishlistitems",JSON.stringify( wishlistarr));
        alert("added to Wishlist successfully")

    }

</script>