<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>

#topmost_bar{

width:100%;
color:#005699;
text-align: right;
display:inline-flex;
font-family:Arial,sans-serif;
background-color: #f2f2f2;
justify-content: right;
}

#top_h5{

font-weight:3px;
letter-spacing:1px;
float: right;

}
#top_h55{
color: black;
text-decoration: underline;
font-weight: lighter;
float: right;



}
#top_h55:hover{
text-decoration: none;
 
}
#topmost_bar>button{
background:none;
border:none;
margin:0;
padding:0;
cursor: pointer;

}
#heading1{
position: relative;
width: 340px;
height: 34px;
margin:17px auto 8px;
display: flex;
}
#search_product{
margin-left:50px;


}
#heading_icon{
margin-left:25px;

}
.topnav {

position: absolute;
font-family:Arial,sans-serif;

}

.topnav a {


display: inline-flex;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 13px;
border-bottom: 3px solid transparent;
margin:5px auto 8px;
margin-left:5rem;

}

.topnav a:hover {
border-bottom: 3px solid #005699;
}

#underline_top{
    color: gray;
    margin-top:50px;
}

#top_button1{
    margin-left:60px;
    font-size:13px;
    font-family:Arial,sans-serif;
    color: gray;
    word-spacing:3px;
}

        #top_button1>button{
            background:none;
            border:none;
            margin-top:20px;
            padding:0;
            cursor: pointer;
            text-decoration: underline;
            font-size: 12px;
        }
        #top_button1>button:hover{
            text-decoration: none;
        }
        #top_signup_image1{
            display:flex;
            margin-top: 20px;
            margin-left: 200px;
            margin-right:200px;
           
            
        }
        #top_signup_image1>img{
            width:95%
        }
        #signin_text{
            margin-left:200px;
            margin-right:200px;
            font-family:Arial,sans-serif;
            margin-top:45px;

        }
        #signin_text>h1{
            font-size:21px;
            font-weight:100;
        }
       #signin_container{
           display:flex;
           margin-left:300px;
           margin-right:300px;
           justify-content: space-between;
           font-family:Arial,sans-serif;
        
       }
       #left_side_signin>h1{
           text-align:center;
        
       }
       #rightside_signin{
           text-align: center;
       }
       #left_side_signin>h4{
           font-size:16px;
           font-weight:lighter;
           color: gray;
       }
       #left_side_signin>form>h1{
        font-size:16px;
           font-weight:lighter;
           color: gray;
           text-align: center;

       }
      
       #left_side_signin>input{
           padding-right:180px;
           padding-top: 13px;
           

       }
       #email_address{
        padding-right:120px;
           padding-top: 6px;
           padding-bottom:7px;

       }
       #password_box>input{
           padding-right:120px;
           padding-top: 6px;
           padding-bottom:7px;
       }
       #show_password{
           padding-top:5px;
           padding-bottom:6px;
           border:none;
           background: none;
           margin: 0;
           
       }
       #show_password:hover{
           background-color: #f2f2f2;
           padding-top:5px;
           padding-bottom:6px;
       }
       
      

       #rightside_signin>img{
           width:400px

       }
       #rightside_signin>h1,h4{
        font-size:16px;
           font-weight:lighter;
           color: gray;

       }
       #creat_button>a>button{
           padding-top:10px;
           padding-bottom:10px;
           padding-left:35px;
           padding-right:35px;
           background-color: black;
           color:white;
           text-decoration: none;
       }
       #creat_button>button:hover{
           background-color: #f2f2f2;
           color: gray;
           border-color: #f2f2f2;
           cursor: pointer;

       }
       #signin_button_down{
           text-align: center;
       }
       #signin_button_down>button{
        padding-top:10px;
           padding-bottom:10px;
           padding-left:35px;
           padding-right:35px;
           background-color: black;
           color:white;


       }
       #signin_button_down>button:hover{
           background-color: #f2f2f2;
           color: gray;
           border-color:white;
           
       }
       #forgot_password{
           display:flex;
           justify-content:space-between;
       }
       #privacy_button>h4>button{
           
            border:none;
           background: none;
           margin: 0;
           text-decoration: underline;
           color: gray;
        

       }
       #privacy_button>h4>button:hover{
           text-decoration: none;
           cursor: pointer;
       }
       #privacy_button>h4{
        text-align: center;

       }
       #question{
           text-align:center;
           font-family: Arial,sans-serif;
           margin-top:40px;
       }
       #question>h3{
           font-weight:lighter;
           color: gray;
           font-size: small; 

       }
       #question>h4{
           font-size: small;
       }

       #line_container{
    margin-top:150px;
}

#down_container{
    display: flex;
    justify-content: space-between;
    margin-left:200px;
    margin-right:200px;
    color:gray;
}
#about_area{
    
    font-family:Arial,sans-serif;
}
#about_area>h4{
    font-weight:lighter;
    font-size:13px;
}
#email_send>h4{
    font-weight:lighter;
    font-size:13px;
    font-family:Arial,sans-serif;

}
#email_send>input{
    padding:10px;
}
#email_send>button{
    padding:10px;
    background-color:black;
    color: white;
}
#email_send>button:hover{
    background-color: #f5f5f5;
    color:black;
    border-color:#f5f5f5;
}
#social_media_images>img{
    margin-right: 20px;
}
#down_image_container{
    display: flex;
    margin-left:200px;
    margin-right:200px;
    justify-content: space-between;
    margin-top:20px;
}
#downmost_image>img{
    width:400px;
    
    
}
#bottom_div{
    text-align: center;
    background-color:#f2f2f2;
    padding-top:20px;
    padding-bottom: 20px;
    font-family:Arial,sans-serif;
    color: gray;

}
#bottom_div>h4{
    word-spacing:3px;
    font-weight: lighter;
    font-size: 13px;
}




       
       
    </style>
    <body>
        <div id="topmost_bar">
           
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/bopis-icon-small.svg?yocs=o_s_">
            <h5 id="top_h5">&nbsp;&nbsp;PICK UP IN STORE&nbsp;&nbsp;&nbsp;</h5>
            <button><h4 id="top_h55" onclick="setStorefunction()">Set Store</h4></button>
        
     </div>
     <div id="heading1">
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_">
         <input type="text" placeholder="Search by fragrance or product" id="search_product" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3a11cdbc/images/svg-icons/UI-Search-v2.svg?yocs=o_s_">
         <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_">
         <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/UI-AddToBag.svg?yocs=o_s_">
     </div>
     <div class="topnav">
         <a class="active" href="#home">NEW & NOW</a>
         <a href="#news">BODY CARE</a>
         <a href="#contact">HAND SOAPS & SANITIZERS</a>
         <a href="#contact">HOME FRAGRANCE</a>
         <a href="#contact">GIFTS</a>
         <a href="#contact">TOP OFFERS</a>
    </div>
    <div id="underline_top">
        <hr>
    </div>



        <div id="top_button1">
        <button><a href="index.html">HOME</a></button> / SIGN IN OR SIGN UP
        </div>
        <div id="top_signup_image1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_">
         
        </div>
        <div id="signin_text">
            <h1>Sign In or Sign Up</h1>
            <hr>
        </div>
        <div id="signin_container">
            <div id="left_side_signin">
            <form>
            <h1>SIGN IN</h1>
            <h4>If you already have an account with us,sign in below</h4>
            <br>
            <h4>Email Address</h4>
            <input type="text" id="email_address">
            <br>
            <h4>Password</h4>
            <div id="password_box">
            <input type="text" type="password" id="password">
            <button id="show_password">SHOW</button>
            </div>
            <div id="forgot_password">
            <h4>Forgot Password?</h4>
            <h4><input type="checkbox"> Remember Me</h4>
            </div>
            <div id="privacy_button">
            <h4><button>Privacy Policy</button></h4>
            </div>
            <div id="signin_button_down">
                <button onclick="login()">SIGN IN</button>

            </div>
        </form>
        </div>
        <div id="line_signin">
            
        </div>
        <div id="rightside_signin">
            <h1>SIGN UP</h1>
            <h4>If you already have an account with us,sign in below</h4>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf946a6ac/images/loyalty/July19/nonloyalty_5thmkt_signuptile_D.png?yocs=s_">
            <div id="creat_button">
            <a href="signup.html"><button>CREATE AN ACCOUNT</button></a>
            </div>
        </div>
     </div>
     <div id="question">
         <h3>QUESTIONS?</h3>
         <h4>We're here for you! Call us at 1-800-756-5005</h4>
     </div>



     <div id ="line_container">
        <hr>
    <div id="down_container">
        <div id="email_send">
            <h4>Get email offers & the latest news from Bath & <br>
                Body Works!</h4>
            <h4>Enter Email</h4>
            <input type="text">
            <h4>Confirm Email</h4>
            <input type="text"><button type="submit">SUBMIT</button>
            <h4>GET CONNECTED</h4>
            

        </div>
        <div id="about_area">
            <h4>CUSTOMER CARE</h4>
            <h4>Help & FAQs</h4>
            <h4>Shipping</h4>
            <h4>Returns & Exchanges</h4>
            <h4>Order Tracking</h4>
            <h4>Corporate Sales & Gifts</h4>
            <h4>Contact Us</h4>
        </div>
        <div id="about_area">
           <h4>MY ACCOUNT</h4>
           <h4>Sign In or Sign Up</h4>
           <h4>Order Tracking</h4>
           <h4>My Auto Refresh</h4>
           <h4>My Love-It List</h4>
       </div>
       <div id="about_area">
           <h4>DISCOVER</h4>
           <h4>About Us</h4>
           <h4>Careers</h4>
           <h4>Gift Cards</h4>
           <h4>Shop by Fragrance</h4>
           <h4>Product Ingredients</h4>
           <h4>Get Inspired</h4>
           <h4>Diversity,Equity & Inclusion</h4>
       </div>
       <div id="about_area">
           <h4>FIND US</h4>
           <h4>Store Locator</h4>
           <h4>Global Locations</h4>
           
       </div>
       
    </div>
   </div>


    <div id="down_image_container">
    <div id="social_media_images">
       <img src="https://img.icons8.com/office/30/000000/facebook-circled--v1.png">
       <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
       <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
       <img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png">
       <img src="https://img.icons8.com/offices/30/000000/pinterest.png">
   </div>
   <div id="downmost_image">
       <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_">
   </div>
  </div>

  <div id="bottom_div">
      <h4>Terms Of Use | Privacy Policy | Security Bug Report | California Privacy Rights | Do Not Sell My Personal Information (California) | Transparency in Supply Chains | Ad Preferences</h4>
      <h4>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</h4>
  </div>


    </body>
    <script>

        function login(){
            document.querySelector("form").addEventListener("submit",signin)

            var regdUsers = JSON.parse(localStorage.getItem("stack_data"))

            function signin(event){
                event.preventDefault();
                var user_email =document.getElementById("email_address").value;
                var user_password = document.getElementById("password").value;

                var count=0;
                for(var i=0;i<regdUsers.length;i++){
                    if(regdUsers[i].eml==user_email&&regdUsers[i].psswrd==user_password){
                        count++
                    }
                }

                if(count==0){
                    alert("Invalid Credentials");
                    window.location.href="signup.html"
                }else{
                    alert("Login Successful")                 ;
                    window.location.href="index.html"
                }
            }


        }


    </script>