<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        #topmost_bar{

width:100%;
color:#005699;
text-align: right;
display:inline-flex;
font-family:Arial,sans-serif;
background-color: #f2f2f2;
justify-content: right;
}

#top_h5{

font-weight:3px;
letter-spacing:1px;
float: right;

}
#top_h55{
color: black;
text-decoration: underline;
font-weight: lighter;
float: right;



}
#top_h55:hover{
text-decoration: none;
 
}
#topmost_bar>button{
background:none;
border:none;
margin:0;
padding:0;
cursor: pointer;

}
#heading1{
position: relative;
width: 340px;
height: 34px;
margin:17px auto 8px;
display: flex;
}
#search_product{
margin-left:50px;


}
#heading_icon{
margin-left:25px;

}
.topnav {

position: absolute;
font-family:Arial,sans-serif;

}

.topnav a {


display: inline-flex;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 13px;
border-bottom: 3px solid transparent;
margin:5px auto 8px;
margin-left:5rem;

}

.topnav a:hover {
border-bottom: 3px solid #005699;
}

#underline_top{
    color: gray;
    margin-top:50px;
}

#top_button1{
    margin-left:60px;
    font-size:13px;
    font-family:Arial,sans-serif;
    color: gray;
    word-spacing:3px;
}

        #top_button1>button{
            background:none;
            border:none;
            margin-top:20px;
            padding:0;
            cursor: pointer;
            text-decoration: underline;
            font-size: 12px;
        }
        #top_button1>button:hover{
            text-decoration: none;
        }
        #top_signup_image1{
            display:flex;
            margin-top: 20px;
            margin-left: 200px;
            margin-right:200px;
           
            
        }
        #top_signup_image1>img{
            width:95%
        }


        #line_container{
    margin-top:150px;
}

#down_container{
    display: flex;
    justify-content: space-between;
    margin-left:200px;
    margin-right:200px;
    color:gray;
}
#about_area{
    
    font-family:Arial,sans-serif;
}
#about_area>h4{
    font-weight:lighter;
    font-size:13px;
}
#email_send>h4{
    font-weight:lighter;
    font-size:13px;
    font-family:Arial,sans-serif;

}
#email_send>input{
    padding:10px;
}
#email_send>button{
    padding:10px;
    background-color:black;
    color: white;
}
#email_send>button:hover{
    background-color: #f5f5f5;
    color:black;
    border-color:#f5f5f5;
}
#social_media_images>img{
    margin-right: 20px;
}
#down_image_container{
    display: flex;
    margin-left:200px;
    margin-right:200px;
    justify-content: space-between;
    margin-top:20px;
}
#downmost_image>img{
    width:400px;
    
    
}
#bottom_div{
    text-align: center;
    background-color:#f2f2f2;
    padding-top:20px;
    padding-bottom: 20px;
    font-family:Arial,sans-serif;
    color: gray;

}
#bottom_div>h4{
    word-spacing:3px;
    font-weight: lighter;
    font-size: 13px;
}

#create_an_account_2{
    margin-left: 200px;
    margin-right: 200px;
    font-family: Arial,sans-serif;
}
#create_an_account_2>h1{
    font-weight:lighter;
    color:gray;
}
#required{
    text-align:right;
    font-size: 10px;
}

#form_container{
    margin-left:600px;
    margin-right:600px;
    color:gray;
    font-family: Arial,sans-serif;

}
#first_name,#last_name,#email,#conform_email,#number,#password,#zip_code{
    padding-right:170px;
    padding-top:6px;
    padding-bottom:6px;
   
}
#first_name>h4{
    font-weight: lighter;
}

#privacy_button>h4>button{
           
           border:none;
          background: none;
          margin: 0;
          text-decoration: underline;
          color: gray;
       

      }
      #privacy_button>h4>button:hover{
          text-decoration: none;
          cursor: pointer;
      }
      #privacy_button>h4{
       text-align: center;

      }
     
      #form_container>form>button{
           margin-left: 75px;
           padding-top:10px;
           padding-bottom:10px;
           padding-left:25px;
           padding-right:25px;
           background-color: black;
           color:white;
           
       }
       #form_container>form>button:hover{
           background-color: #f2f2f2;
           color: gray;
           border-color: #f2f2f2;
           cursor: pointer;

       }
       #question_down{
           text-align: center;
       }




    </style>
    <body>
        <div id="topmost_bar">
           
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/bopis-icon-small.svg?yocs=o_s_">
            <h5 id="top_h5">&nbsp;&nbsp;PICK UP IN STORE&nbsp;&nbsp;&nbsp;</h5>
            <button><h4 id="top_h55" onclick="setStorefunction()">Set Store</h4></button>
        
     </div>
     <div id="heading1">
         <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw8c3b632f/images/svg-icons/Logos-main.svg?yocs=o_s_">
         <input type="text" placeholder="Search by fragrance or product" id="search_product" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3a11cdbc/images/svg-icons/UI-Search-v2.svg?yocs=o_s_">
         <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw1b727bc5/images/svg-icons/UI-MyAccount.svg?yocs=o_s_">
         <img id="heading_icon" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1648201561106/images/svg-icons/UI-AddToBag.svg?yocs=o_s_">
     </div>
     <div class="topnav">
         <a class="active" href="#home">NEW & NOW</a>
         <a href="#news">BODY CARE</a>
         <a href="#contact">HAND SOAPS & SANITIZERS</a>
         <a href="#contact">HOME FRAGRANCE</a>
         <a href="#contact">GIFTS</a>
         <a href="#contact">TOP OFFERS</a>
    </div>
    <div id="underline_top">
        <hr>
    </div>



        <div id="top_button1">
        <button><a href="index.html">HOME</a></button> / CREATE AN ACCOUNT
        </div>
        <div id="top_signup_image1">
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6f07f823/images/banners/create-account_d.png?yocs=s_">
         
        </div>

        <div id="create_an_account_2">
            <h1>Create an Account</h1>
            <hr>
            <h5 id="required">*Required</h5>
        </div>

        <div id="form_container">
         <form action="#" id="form">

            <h5>* First Name</h5>
            <input type="text" id="first_name">
            <h5>* Last Name</h5>
            <input type="text" id="last_name">

            <h5>* Email</h5>
            <input type="text" id="email">

            <h5>* Confirm Email</h5>
            <input type="text" id="conform_email">

            <h5>* ZIP/Postal Code</h5>
            <input type="text" id="zip_code">

            <h5>* Phone</h5>
            <input type="text" id="number">
            <h6>We'll use this to look up your Rewards account in stores</h6>

            <h5>* Password</h5>
            <input type="text" id="password">

            <div id="privacy_button">
                <h4><button>Privacy Policy</button></h4>
            </div>

            <button onclick="main()">CREATE AN ACCOUNT</button>

            <!-- <div >
                <button onclick="main()" id="creat_button"></button>
            </div> -->

            <!--<input type="submit" id="creat_button" value="Create Account"> -->


          </form>

            <div id="question_down">
                <h5>Questions?</h5>
                <h5>We’re here for you! Call us at 1-800-756-5005.</h5>
            </div>



        </div>











        <div id ="line_container">
            <hr>
        <div id="down_container">
            <div id="email_send">
                <h4>Get email offers & the latest news from Bath & <br>
                    Body Works!</h4>
                <h4>Enter Email</h4>
                <input type="text">
                <h4>Confirm Email</h4>
                <input type="text"><button type="submit">SUBMIT</button>
                <h4>GET CONNECTED</h4>
                
    
            </div>
            <div id="about_area">
                <h4>CUSTOMER CARE</h4>
                <h4>Help & FAQs</h4>
                <h4>Shipping</h4>
                <h4>Returns & Exchanges</h4>
                <h4>Order Tracking</h4>
                <h4>Corporate Sales & Gifts</h4>
                <h4>Contact Us</h4>
            </div>
            <div id="about_area">
               <h4>MY ACCOUNT</h4>
               <h4>Sign In or Sign Up</h4>
               <h4>Order Tracking</h4>
               <h4>My Auto Refresh</h4>
               <h4>My Love-It List</h4>
           </div>
           <div id="about_area">
               <h4>DISCOVER</h4>
               <h4>About Us</h4>
               <h4>Careers</h4>
               <h4>Gift Cards</h4>
               <h4>Shop by Fragrance</h4>
               <h4>Product Ingredients</h4>
               <h4>Get Inspired</h4>
               <h4>Diversity,Equity & Inclusion</h4>
           </div>
           <div id="about_area">
               <h4>FIND US</h4>
               <h4>Store Locator</h4>
               <h4>Global Locations</h4>
               
           </div>
           
        </div>
       </div>
    
    
        <div id="down_image_container">
        <div id="social_media_images">
           <img src="https://img.icons8.com/office/30/000000/facebook-circled--v1.png">
           <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
           <img src="https://img.icons8.com/office/30/000000/twitter-circled--v1.png">
           <img src="https://img.icons8.com/ios-glyphs/30/000000/tiktok.png">
           <img src="https://img.icons8.com/offices/30/000000/pinterest.png">
       </div>
       <div id="downmost_image">
           <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.20f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_">
       </div>
      </div>
    
      <div id="bottom_div">
          <h4>Terms Of Use | Privacy Policy | Security Bug Report | California Privacy Rights | Do Not Sell My Personal Information (California) | Transparency in Supply Chains | Ad Preferences</h4>
          <h4>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</h4>
      </div>
    

    </body>
    <script>
        function main(){
            document.querySelector("form").addEventListener("submit",formSubmit);

            var Stack=JSON.parse(localStorage.getItem("stack_data"))||[]

            function formSubmit(event){
                var first_name=document.getElementById("first_name").value;
                var last_name=document.getElementById("last_name").value;
                var email=document.getElementById("email").value;
                var conform_email=document.getElementById("conform_email").value;
                var zip_code=document.getElementById("zip_code").value;
                var number=document.getElementById("number").value;
                var password=document.getElementById("password").value;

                console.log("Hello")
                var userData={
                    fst_name:first_name,
                    lst_name:last_name,
                    eml:email,
                    conform_eml:conform_email,
                    zip_cd:zip_code,
                    nber:number,
                    psswrd:password
                 };

                Stack.push(userData);

                localStorage.setItem("stack_data",JSON.stringify(Stack))
                alert("Signup success")
                window.location.href="signin.html"


            }
        }


    </script>